<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="练习计时器"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/add_timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorSecondary"
        android:text="@string/add_timer"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:elevation="2dp" />

    <ListView
        android:id="@+id/timer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        android:visibility="gone">
        <![CDATA[<font color="#6B7280">还没有创建计时器</font><br/><br/><font color="#9CA3AF" size="3">点击右上角添加按钮创建第一个计时器</font>]]>
    </TextView>

</RelativeLayout>